# SMS-OTP-Email-Forwarder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/otpforwarder/: EndToEndTest.kt  MainActivityTest.kt  SettingsStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpforwarder/: EmailSender.java  EmailUtils.java  MainActivity.java  OTPForwarderApp.java  SMSBroadcastReceiver.java  SecurityUtils.java
app/src/main/java/com/example/otpforwarder/detection/: OTPDetectionResult.java  OTPDetectionService.java  OTPPatternDetector.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/otpforwarder/: EmailServiceTest.kt  ExampleUnitTest.java  OtpParserTest.kt  SmsReceiverTest.kt
docs/: DEVELOPER.md  USER_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/otpforwarder/: ExampleInstrumentedTest.java
src/test/java/com/example/otpforwarder/: ExampleUnitTest.java
