// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// Using the modern Gradle API for the clean task to avoid deprecation warnings
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}

// Add Java version compatibility
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

afterEvaluate {
    // Ensure configurations are not modified post–resolution.
    configurations.all {
        // Do not mutate the dependencies here
    }
}
