// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// Using the modern Gradle API for the clean task to avoid deprecation warnings
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}

// Add Java version compatibility
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    

}

// Create a task to check build dependencies and report status
tasks.register('checkBuildEnvironment') {
    doLast {
        println "==========================================="
        println "Build Environment Information"
        println "==========================================="
        println "Java Version: ${System.getProperty('java.version')}"
        println "Gradle Version: ${gradle.gradleVersion}"
        println "Android Gradle Plugin: 8.2.0"
        println "compileSdk: 34"
        println "minSdk: 21"
        println "targetSdk: 34"
        println "==========================================="
    }
}

tasks.register('buildDebugAndRelease') {
    dependsOn ':app:assembleDebug', ':app:assembleRelease'
    doLast {
        println "==========================================="
        println "Build completed successfully!"
        println "Debug and Release APKs are available in:"
        println "${rootProject.projectDir}/app/build/outputs/apk/"
        println "==========================================="
    }
}
