# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress warning for using newer compileSdk with older Android Gradle Plugin
android.suppressUnsupportedCompileSdk=34

# Enable R8 full mode for more aggressive optimization
android.enableR8.fullMode=true

# Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable the Gradle build cache
org.gradle.unsafe.configuration-cache=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Disable transforms for faster builds if needed - can be enabled if getting errors
android.enableJdkImageTransform=false

# Kotlin incremental compilation
kotlin.incremental=true

