plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.otpforwarder'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.otpforwarder"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        
        test {
            java.srcDirs = ['src/test/java']
        }
        
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    lint {
        abortOnError = false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    
    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE.md',
                'META-INF/LICENSE.md',
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/maven/**',
                'META-INF/*.properties',
                'META-INF/*.txt',
                'META-INF/*.kotlin_module'
            ]
            pickFirsts += ['META-INF/MANIFEST.MF']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            
            all {
                testLogging {
                    events = ["passed", "skipped", "failed", "standardOut", "standardError"]
                    showExceptions = true
                    showCauses = true
                    showStackTraces = true
                    exceptionFormat = "full"
                    showStandardStreams = true
                }
                
                // Add HTML reports configuration
                reports {
                    html.required = true
                    junitXml.required = true
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

task printTestSourceDirs {
    doLast {
        println "Test source dirs: ${android.sourceSets.test.java.srcDirs}"
        println "AndroidTest source dirs: ${android.sourceSets.androidTest.java.srcDirs}"
    }
}

// Add a task to print the test report locations
task printTestReportLocations {
    doLast {
        println "Unit Test Reports: ${project.buildDir}/reports/tests/testDebugUnitTest/"
        println "Instrumented Test Reports: ${project.buildDir}/reports/androidTests/connected/"
    }
}
