plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.otpforwarder'
    compileSdk = 34

    // Remove the problematic configuration resolution code entirely

    defaultConfig {
        applicationId = "com.example.otpforwarder"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        
        // Add support for vector drawables
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Using a safer approach for the signing config
            signingConfig = signingConfigs.debug
        }
        debug {
            applicationIdSuffix = ".debug"
            debuggable = true
        }
    }

    // Revert to Java 8 which is compatible with Android SDK
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        // Removed test source sets
    }

    // Avoid lint errors for missing translations
    lint {
        abortOnError = false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    
    // Add this packaging options block to resolve JavaMail dependency conflicts
    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE.md',
                'META-INF/LICENSE.md',
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/maven/**',
                'META-INF/*.properties',
                'META-INF/*.txt',
                'META-INF/*.kotlin_module'
            ]
            pickFirsts += ['META-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    // Define fixed versions for dependencies to avoid inconsistencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // JavaMail API (for sending emails)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
    // Removed all testing dependencies
}
